<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimeNumber</title>

    <style>
        textarea{
            width: 50%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
            font-size: larger;
            font-weight: bolder;
            background-color: peachpuff;
        }
        button{
            width: 30%;
            background-color: black;
            font-weight: bold;
            color: cornsilk;
            margin: 4rem;
            padding: 1rem;
        }
        #output{
            width: 50%;
            height: 10vh;
            border: 1px solid black;
            color: black;
            background-color: peachpuff;
            margin: 1rem;
            font-size: larger;
            font-weight: bolder;
            padding: 1rem;
        }
        h1{
            color: rgb(192, 24, 24);
            margin-left: 5rem;
            font-weight: bolder;
            font-size: xx-large;
            padding: 1rem;
        }
        body{
            background-color: mediumaquamarine;
        }
    </style>
</head>
<body>
    <h1>Are you born on a prime day??</h1>
    <textarea id="dateInp" placeholder="Enter oy DD/MM here"></textarea>
    <button id="check">Check</button>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>